note: look up for commented multilib repo(s) lines

begin:
~regexp: ^^ \s* \x[23] \s* "[multilib]" \s* $$
~regexp: ^^ \s* \x[23] \s* "Include" \s* "=" \s* "/etc/pacman.d/mirrorlist" \s* $$
end:

generator: <<RAKU
!raku
if matched() {
    say "note: multilib repo(s) found";
    say "note: uncomment first repo";
    my $l2 = captures-full()<>[0]<index>;
    my $l1 = $l2 - 1;
    say "note: lines: [$l1,$l2]";
    replace(config()<path>,$l1,"[multilib]");
    replace(config()<path>,$l2,"Include = /etc/pacman.d/mirrorlist");
} else {
    say "note: [WARN] - no mulitilib repo(s) lines found to uncomment, hopefully it's ok";
}

RAKU

code: <<BASH
!bash
echo "changes"
echo "========================================================"
cat $(config path)
BASH
